services:
  postgres:
    image: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./config/dev.env
  frontend:
    build: ./next2
    ports:
      - "3001:3000"
    volumes:
      - ./next2/src:/app/src
      - /app/node_modules
  backend:
    build: ./website
    ports:
      - "1337:1337"
    volumes:
      - ./website:/app
      - /app/node_modules
      - strapi-public:/app/public
    depends_on:
      - postgres
    env_file:
      - ./config/dev.env
volumes:
  postgres_data:
  strapi-public: